{
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Espresso Soda.tmTheme",
    "file_exclude_patterns": [
        "*.project",
        "*.DS_Store",
        ".gitignore"
    ],
    "folder_exclude_patterns": [
        "target",
        ".git",
        ".svn",
        ".sass-cache",
        "node_modules"
    ],
    "font_face": "Source Code Pro",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "rulers": [
        120
    ],
    "shift_tab_unindent": true,
    "show_tab_close_buttons": false,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Light 3.sublime-theme",
    "todo": {
        "patterns": {
            "@TODO": "@TODO[\\s]*?:+(?P<@todo>.*)$",
            "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
            "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
            "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
            "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
        }
    },
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}